<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The Cave - Creative Studio</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main stylesheet -->
    <link href="assets/css/hallooou.css" rel="stylesheet">

    <!-- Color stylesheet -->
    <!-- <link href="assets/css/colors.css" rel="stylesheet">
    <link href="assets/css/colors_2.css" rel="stylesheet">
    <link href="assets/css/colors_3.css" rel="stylesheet">
    <link href="assets/css/colors_4.css" rel="stylesheet"> -->


    <!-- Plugin stylesheets -->
    <link href="assets/css/plugins/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/animate.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.mb.YTPlayer.min.css" rel="stylesheet">
    <link href="assets/css/plugins/slick.css" rel="stylesheet">
    <link href="assets/css/plugins/slick-theme.css" rel="stylesheet">

    <!-- Custom style specific slick -->
    <style type="text/css">
    .slider {
        width: 90%;
        margin: 20px auto;
    }

    .slick-slide {
      margin: 0px 10px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }
    </style>


    <!-- Custom Fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script>
        document.createElement('video');
      </script>
    <![endif]-->

</head>

<body id="home">
            <!-- Navigation -->
            <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header pull-left">
                        <a class="navbar-brand page-scroll" href="#page-top">
                            <!-- replace with your brand logo/text -->
                            <span class="brand-logo"><img src="assets/images/logo-the-cave-small.png" onerror="this.src='assets/images/logo-the-cave-small.png'; this.onerror=null;" alt="The Cave - Creative Studio" title="The Cave - Creative Studio" class="img-responsive"></span>
                        </a>
                    </div>
                    <div class="main-nav pull-right">
                        <div class="button_container toggle">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                    <div class="overlay" id="overlay">
                        <nav class="overlay-menu">
                            <ul>
                                <!--<li><a href="#adentrandose">¿Quiénes somos?</a></li>-->
                                <li><a href="#about">¡Conócenos!</a></li>
                                <li><a href="#services">¿Qué es lo que hacemos?</a></li>
                                <!--<li><a href="#products">Why choose us</a></li>
                                <li><a href="#team">Our Team</a></li>
                                <li><a href="#portfolio">Portfolio</a></li>
                                <li><a href="#clients">Our clients</a></li>-->
                                <li><a href="#contact">Contacto</a></li>
                            </ul>
                        </nav>
                    </div>
                </div><!-- /.container -->
            </nav>




            <!-- Intro Header -->
            <!-- Full Page Image Background Carousel Header -->
            <header id="intro-carousel" class="carousel slide">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    

                    <div class="item video-section active">
                        <!-- Video from YouTube. Have Questions? How To: https://github.com/pupunzi/jquery.mb.YTPlayer/wiki -->
                        <a id="bgndVideo" class="player" data-property="{videoURL:'https://youtu.be/Qyp296OI_L0', containment:'.video-section', autoPlay:true, loop:true, mute:true, ratio:'16/9', quality:'hd720', opacity:1, showControls: false, addRaster:true, showYTLogo:false, vol:25,}"></a>
                        <div class="carousel-caption">
                            <h1 class="animated slideInDown"><img src="assets/images/logo-the-cave.png" /></h1>
                            <p class="intro-text animated slideInUp">Video MKT - Animación Digital - Estratégias Gráficas - Fotografía - Diseño Sonoro - Sitios Web</p>
                            <!--<a href="http://bit.ly/hh5_template" class="btn btn-default btn-lg">Download theme</a>-->
                        </div>
                        <div class="video-controls">
                            <a id="video-volume" class="fa fa-volume-off fa-lg" href="#"></a>
                            <a id="video-play" class="fa fa-pause fa-lg" href="#"></a>
                        </div>
                        <div class="overlay-detail"></div>
                    </div><!-- /.item -->


                </div><!-- /.carousel-inner -->
                <div class="mouse"></div>
            </header>

            
            <!-- Dale play Section -->
            <section id="about" class="about content-section alt-bg-light">
                <div class="container">
                    <div class="row">
                        <!--<div class="col-md-6">
                            <h2>Happy &amp; excited about Hallooou</h2>
                            <h3 class="caption gray">Customers in 100+ countries use our services</h3>
                            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of existence.</p>

                            <blockquote>
                                There are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed.
                                <span>Ray Goforth</span>
                            </blockquote>

                            <h3 class="gray light">Over the past 11 years we've worked with some amazing small businesses, non-profits, academic institutions and even Fortune 100 companies.</h3>

                        </div>--> <!-- /.col-md-6 -->

                        <div class="col-md-6">
                            <img src="assets/images/dale_play.png" class="center-block img-responsive dale_play">
                        </div><!-- /.col-md-6 -->
                        
                        <div class="col-md-6">
                            <!-- Display image -->
                            <!-- <img src="assets/images/hallooou_template-iphone_sm.png" class="img-responsive"> -->
                            <!-- Optional video embed code -->
                            <div class="embed-responsive embed-responsive-16by9" style="margin-bottom:10px;">
                                <iframe width="400" height="225" src="https://www.youtube-nocookie.com/embed/maHDZFaTRFk?rel=0&amp;showinfo=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                             <div class="embed-responsive embed-responsive-16by9">
                                <iframe width="400" height="225" src="https://www.youtube-nocookie.com/embed/CU7q-u2zhbI?rel=0&amp;showinfo=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->

             <!-- Call to action - two section -->
            <section class="cta-two-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <img src="assets/images/corazon.png" class="center-block img-responsive">
                        </div>
                        <div class="col-sm-9">
                            <h2 class="white">Nuestro Trabajo</h2>
                            <p>Es transformar tus ideas en productos digitales, ayudando aumentar el engagement y la confianza de tus clientes.</p>
                        </div>
                        
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.cta-two-section -->



            <!-- Services Section
            <section id="services" class="services content-section">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <h2>¿Qué es lo que hacemos?</h2>
                            <h3 class="caption gray">Te mostramos todos los servicios que abarcamos pregunta sin compromiso el que más te interese.</h3>
                        </div>

                        <div class="container">
                            <div class="row text-center">
                                <div class="col-md-4">
                                    <div class="row services-item sans-shadow text-center">
                                        <div class="mkt_video"></div>  
                                        <h4>Video Mkt</h4>
                                        <p>Ofrecemos una estrategia eficaz que fortalezca tu identidad corporativa.</p>
                                        <p><br><span>Spot Publicitario</span><br>
                                            <span>Video Institucional y Corporativo</span><br>
                                            <span>Video Cápsulas (Endomarketing).</span><br>
                                            <span>Video en Directo (Eventos especiales).</span><br>
                                            <span>Video VR360</span>
                                            
                                        </p>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="row services-item sans-shadow text-center">
                                        <div class="gif_animacion"></div>
                                        <h4>Animación</h4>
                                        <p>Generamos en pocos minutos un mensaje de alto impacto y atractivo visual.</p>
                                        <p><br><span>Spot Publicitario</span><br>
                                            <span>Video Institucional y Corporativo</span><br>
                                            <span>Video Cápsulas (Endomarketing).</span><br>
                                            <span>Video en Directo (Eventos especiales).</span>
                                        </p>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="row services-item sans-shadow text-center">
                                        <div class="gif_web"></div>
                                        <h4>Sitios web</h4>
                                        <p>Te impulsamos a lograr presencia en donde sea con un sitio web con tus necesidades.</p>
                                        <p><br><span>Paquete básico</span><br>
                                            <span>Paquete profesional</span><br>
                                            <span>Paquete emprendedor</span><br>
                                            <span>Paquete empresarial</span><br>
                                            <span>Paquetes premium</span>
                                        </p>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="row services-item sans-shadow text-center">
                                        <div class="gif_estrategias"></div> 
                                        <h4>Estratégias Gráficas</h4>
                                        <p>Apoyamos en la conceptualización y desarrollo de tu identidad corporativa.</p>
                                        <p><br><span>Diseño gráfico</span><br>
                                            <span>Logotipo comercial</span><br>
                                            <span>Flyer digital para redes sociales y mailing</span>
                                            
                                        </p>
                                    </div>
                                </div>

                                

                                <div class="col-md-4">
                                    <div class="row services-item sans-shadow text-center">
                                        <div class="gif_disenosonoro"></div> 
                                        <h4>Diseño Sonoro</h4>
                                        <p>Generamos emociones hacia tu producto o marca, dejando huella en la memoria de tus consumidores.</p>
                                        <p><br><span>Jingle</span><br>
                                            <span>Música incidental (Música de fondo)</span>
                                        </p>
                                    </div>
                                </div>

                                

                                <div class="col-md-4">
                                    <div class="row services-item sans-shadow text-center">
                                        <div class="gif_foto"></div> 
                                        <h4>Fotografía</h4>
                                        <p>Complementamos tu imagen corporativa reflejando la filosofía y los valores de tu empresa.</p>
                                        <p><br><span>Fotografía Publicitaria</span><br>
                                            <span>Fotografía Corporativa</span><br>
                                            <span>Fotografía de Producto</span><br>
                                            <span>Fotografía de Arquitectura</span><br>
                                            <span>Fotografía de Eventos</span><br>
                                            <span>Fotografía de Moda</span><br>
                                            <span>VR 360 Production</span>
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </section> -->


            <!-- Services Section -->
            <section id="services" class="services content-section">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <h2>¿Qué es lo que hacemos?</h2>
                            <!-- <h3 class="caption gray">Te mostramos todos los servicios que abarcamos pregunta sin compromiso el que más te interese.</h3> -->
                        </div><!-- /.col-md-12 -->

                        <div class="container">
                            <div class="row text-center">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="row sans-shadow text-center">
                                        <img class="img-responsive" src="assets/images/servicios/servicio_01.png" alt="">
                                            
                                        
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-4 -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="row sans-shadow text-center">
                                        <img class="img-responsive" src="assets/images/servicios/servicio_02.png" alt="">
                                            
                                        
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-4 -->
                            </div><!-- /.row -->

                            <div class="row text-center">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="row sans-shadow text-center">
                                        <img class="img-responsive" src="assets/images/servicios/servicio_03.png" alt="">
                                            
                                        
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-4 -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="row sans-shadow text-center">
                                        <img class="img-responsive" src="assets/images/servicios/servicio_04.png" alt="">
                                            
                                        
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-4 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->

                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->



            
            <!-- Fotografía 360 Section -->
            <section id="about" class="about content-section alt-bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <!-- Display image -->
                            <!-- <img src="assets/images/hallooou_template-iphone_sm.png" class="img-responsive"> -->
                            <!-- Optional video embed code -->
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dX6JYbpKgx4?rel=0&amp;showinfo=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6">
                            <h2>Producción VR 360º</h2>
                            
                            <p>Creamos tu publicidad en realidad virtual, capturando las mejores condiciones y experiencias de tu espacio.</p>
                            <p>¡Comparte al mundo tu proyecto!</p>
                            <!--<blockquote>
                                There are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed.
                                <span>Ray Goforth</span>
                            </blockquote>-->
                        </div><!-- /.col-md-6 -->
                        
                        
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->


            



            <!-- Portfolio/Gallery Section -->
            <section id="portfolio" class="content-section parallax">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <h2>¡Permítenos ser parte de tu crecimiento!</h2>
                            <!--<h3 class="caption white">Mira un poco de lo que hacemos. </h3>-->
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->

                <div class="container project-container text-center regular slider">
                    <div><img src="assets/images/flyers/slider_01.jpg"></div>
                    <div><img src="assets/images/flyers/slider_02.jpg"></div>
                    <div><img src="assets/images/flyers/slider_03.jpg"></div>
                    <div><img src="assets/images/flyers/slider_04.jpg"></div>
                    <div><img src="assets/images/flyers/slider_05.jpg"></div>
                    <div><img src="assets/images/flyers/slider_06.jpg"></div>
                    <div><img src="assets/images/flyers/slider_09.jpg"></div>
                    <div><img src="assets/images/flyers/slider_08.jpg"></div>
                    

                </div><!-- /.container -->

                
            </section><!-- /.portfolio -->


           
            


            
            
           



            



            



            


            <!-- Contact section -->
            <section id="contact" class="contact content-section no-bottom-pad">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <h2>Contáctanos</h2>
                            <h3 class="caption gray">Déjanos tus datos y a la brevedad nos comunicaremos contigo.</h3>
                        </div><!-- /.col-md-12 -->

                    </div><!-- /.row -->
                </div><!-- /.container -->

                <div class="container">
                    <div class="row form-container">

                        <div class="col-md-8 contact-form">
                            <h3>Completa con tus datos</h3>
                            <form class="ajax-form" id="contactForm" method="post" action="assets/php/contact.php">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Tu nombre..." value="" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Tu correo..." value="" required>
                                </div>
                                <div class="form-group">
                                    <input type="phone" class="form-control" id="phone" name="phone" placeholder="Tu teléfono..." value="" required>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="4" name="message" placeholder="Tu mensaje..." required></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" name="submit" class="btn btn-default"><i class="fa fa-paper-plane fa-fw"></i> Enviar</button>
                                </div>
                            </form>
                        </div><!-- /.contact-form -->

                        <div class="col-md-4 contact-address">
                            <h3>Datos de contacto</h3>
                            
                            <ul>
                                <li><span>Email:</span>ventas@thecave.com.mx</li>
                                <li><span>Teléfono:</span>+52 (33) 3949 8232 </li>
                                <!--<li><span>Whatsapp:</span>+52 (33) 8765 4321 </li>-->
                            </ul>
                            <div class="fb_thecave">
                                <br>
                                <h3>Síguenos</h3>
                                <a href="https://www.facebook.com/thecavecreativestudio/"><i class="fa fa-facebook fa-3x"></i></a>
                            </div>
                            
                        </div><!-- /.contact-address -->

                    </div><!-- /.row -->
                </div><!-- /.container -->

                <div class="container-fluid buffer-forty-top">
                    <div class="row">
                        <section id="cd-google-map no-bottom-pad">
                            <div id="google-container"></div>
                            <div id="cd-zoom-in"></div>
                            <div id="cd-zoom-out"></div>
                        </section>
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->


            
            <!-- Footer -->
            <footer>
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12 segment">
                            <a href="#" title="The Cave - Creative Studio">
                                <h2>“En <img src="assets/images/logo-the-cave-footer.png" onerror="this.src='assets/images/logo-the-cave-footer.png'; this.onerror=null;" alt="The Cave - Creative Studio" title="The Cave - Creative Studio"> tenemos comprobado que al plasmar tu idea en una cueva, perdurará para siempre”.</h2>
                                <h2>
                                    <!-- replace with your brand logo/text -->
                                    <img src="assets/images/infinity_dreams.png" onerror="this.src='assets/images/infinity_dreams.png'; this.onerror=null;" alt="The Cave - Creative Studio" title="The Cave - Creative Studio" class="img-responsive infinitydreams" width="200px">
                                </h2>
                            </a>
                            
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->

                    <div class="row text-center">
                        <div class="col-md-12 social segment fb_thecave">
                            
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->

                </div><!-- /.container -->

                <div class="copynote">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                &copy; 2017. The Cave Creative Studio. Todos los derechos reservados.
                            </div><!-- /.col-md-12 -->

                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.copynote -->

                <div class="nav pull-right scroll-top">
                    <a href="#home" title="Scroll to top"><i class="fa fa-angle-up"></i></a>
                </div>

            </footer><!-- /.footer -->



    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/jquery.parallax-1.1.3.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/plugins/jquery.countTo.js"></script>
    <script src="assets/js/plugins/jquery.inview.min.js"></script>
    <script src="assets/js/plugins/pace.min.js"></script>
    <script src="assets/js/plugins/jquery.easing.min.js"></script>
    <script src="assets/js/plugins/jquery.validate.min.js"></script>
    <script src="assets/js/plugins/additional-methods.min.js"></script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoVKfEihX__NdMwdDysA6Vve6PE9Ierj4"></script>
    <script src="assets/js/plugins/slick/slick.js" type="text/javascript" charset="utf-8"></script>

    <!-- Custom JavaScripr Slick -->
    <script type="text/javascript">
        $(document).on('ready', function() {
            $(".regular").slick({
                dots: true,
                infinite: true,
                speed: 500,
                fade: true,
                cssEase: 'linear',
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2500,
                pauseOnFocus:false,
                arrows: false 
            });
        });
    </script>

    <!-- Custom JavaScript -->
    <script src="assets/js/hallooou.js"></script>
</body>

</html>
